{
    "pcap_file_address": "../pcaps/my_pcap_file.pcap",
    "udp_output_file_address": "./output-of-my-pcap-file.csv",
    "batch_address": "",
    "batch_address_output": "",
    "continues_batch_address": "",
    "continues_pcap_prefix": "",
    "number_of_continues_files": 0,
    "base_number_continues_files": 1,
    "label": "",
    "single_process": true,
    "number_of_threads": 3,
    "udp_feature_extractor_min_flows": 10,
    "udp_writer_min_rows": 5,
    "read_packets_count_value_log_info": 10000,
    "udp_check_flows_ending_min_flows": 2500,
    "udp_capturer_updating_flows_min_value": 2500,
    "udp_max_flow_duration": 15,
    "udp_activity_timeout": 15,
    "floating_point_unit": ".4f",
    "max_rows_number": 900000,
    "udp_features_ignore_list": [],
    "vxlan_ip": ""
}
